<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Briards</title>
    <style type="text/css">
        h1{
            font-family: Georgia, Times, serif;
            font-size: 300%;
            color: #438aff;
            text-shadow: -3px 3px 3px #C8C8C8;
        }
        .one{
            font-family: Arial;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            color: #2f95ff;
        }
        .breed{
            text-decoration: none;
            color: #2f95ff;
        }
        .two:first-line{
            color: #6e534b;
            font-weight: bold;
        }
        h2{
          color: #2f95ff;
            font-size: 250%;
        }
        .three{
            font-family: Arial, Verdana, sans-serif;
        }
        .four{
            font-family:  "Gill Sans", Arial, sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="one">a heart wrapped in fur</p>
    <p class="two">The <a class="breed" href="https://vi.wikipedia.org/wiki/Briard">briard</a>, or
    berger de brie, is a large breed of traditionally
     used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p class="three">The briard, which is believed to have originated in France, has been bred for
    centuries to herd and to protect sheep. The breed was used by the French Army as sentries,
     messengers and to search for wounded soldiers because of its fine sense of hearing.
     Briards were used in the First World War almost to the point of extinction.
     Currently the population of briards is slowly recovering.
     Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p class="four"><i>by Ivy Duckett</i></p>
</body>
</html>